<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savannah Lift Trucks</title>
</head>
<body>
    <h1>Welcome to Savannah Lift Trucks</h1>
    <img src="images/Electric Sit Down.webp" alt="Electric Sit Down">
    <img src="images/Lp Indoor Sitdown.webp" alt="Lp Indoor Sitdown">
    <img src="images/LP Sit Down Counterbalance.webp" alt="LP Sit Down Counterbalance">
    <img src="images/Reach.webp" alt="Reach">
    <img src="images/Order Picker.webp" alt="Order Picker">
    <img src="images/Stand Up counterbalance.webp" alt="Stand Up counterbalance">
    <img src="images/End Rider Pallet Jack.webp" alt="End Rider Pallet Jack">
</body>
</html>